{
    "name": "kaiheila/apidoc",
    "description": "KOOK API DOC",
    "keywords": ["KOOK", "kaiheila", "api", "doc"],
    "homepage": "https://developer.kookapp.cn/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lishipeng",
            "email": "lishipeng@chuanyuapp.com",
            "homepage": "https://github.com/buptlsp/"
        }
    ],
    "require": {
    },
    "autoload": {
    }
}
